<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" />
    <Property Name="Apellido_Paterno" Type="varchar" MaxLength="25" />
    <Property Name="Apellido_Materno" Type="varchar" MaxLength="25" />
    <Property Name="Fecha_Nacimiento" Type="datetime" />
    <Property Name="Sexo" Type="varchar" MaxLength="15" />
    <Property Name="Estado_Nacimiento" Type="varchar" MaxLength="40" />
    <Property Name="Telefono" Type="bigint" />
    <Property Name="Estado" Type="varchar" MaxLength="40" />
    <Property Name="Municipio" Type="varchar" MaxLength="40" />
    <Property Name="Colonia" Type="varchar" MaxLength="40" />
    <Property Name="Calle" Type="varchar" MaxLength="40" />
    <Property Name="Numero" Type="int" />
    <Property Name="Curp" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="PersonaDBModelStoreContainer">
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>