<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ContextPersona" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persona" EntityType="PersonaDBModel.Persona" />
  </EntityContainer>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="3" />
    <Property Name="Sexo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Estado_Nacimiento" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int64" />
    <Property Name="Estado" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Municipio" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Calle" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="Curp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>